<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Board.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="30" Column="57" />
      <File FileName="Board.cs" Line="58" Column="12" />
      <File FileName="Player.cs" Line="11" Column="3" />
      <File FileName="Coordinate.cs" Line="23" Column="4" />
      <File FileName="Piece.cs" Line="24" Column="3" />
      <File FileName="Cell.cs" Line="33" Column="4" />
      <File FileName="GameResources.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>