<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="King.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="56" Column="26" />
      <File FileName="Board.cs" Line="102" Column="26" />
      <File FileName="King.cs" Line="61" Column="65" />
      <File FileName="Knight.cs" Line="16" Column="66" />
      <File FileName="Pawn.cs" Line="126" Column="61" />
      <File FileName="Queen.cs" Line="153" Column="5" />
      <File FileName="Rook.cs" Line="27" Column="23" />
      <File FileName="Cell.cs" Line="9" Column="18" />
      <File FileName="Player.cs" Line="29" Column="25" />
      <File FileName="Bishop.cs" Line="97" Column="5" />
      <File FileName="Magic.cs" Line="79" Column="53" />
      <File FileName="Piece.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>