<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Pawn.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="49" Column="53" />
      <File FileName="Board.cs" Line="86" Column="4" />
      <File FileName="Player.cs" Line="26" Column="26" />
      <File FileName="Coordinate.cs" Line="23" Column="4" />
      <File FileName="Cell.cs" Line="33" Column="3" />
      <File FileName="GameResources.cs" Line="11" Column="4" />
      <File FileName="Piece.cs" Line="18" Column="54" />
      <File FileName="Pawn.cs" Line="138" Column="14" />
      <File FileName="Knight.cs" Line="6" Column="3" />
      <File FileName="King.cs" Line="32" Column="19" />
      <File FileName="Bishop.cs" Line="42" Column="43" />
      <File FileName="Rook.cs" Line="25" Column="4" />
      <File FileName="Queen.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>