<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Pawn.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="30" Column="53" />
      <File FileName="Magic.cs" Line="75" Column="3" />
      <File FileName="Board.cs" Line="255" Column="5" />
      <File FileName="Player.cs" Line="26" Column="26" />
      <File FileName="Coordinate.cs" Line="23" Column="4" />
      <File FileName="Cell.cs" Line="33" Column="3" />
      <File FileName="GameResources.cs" Line="29" Column="55" />
      <File FileName="Piece.cs" Line="36" Column="28" />
      <File FileName="MagicType.cs" Line="7" Column="18" />
      <File FileName="UnitTesting.cs" Line="50" Column="52" />
      <File FileName="Pawn.cs" Line="153" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>