<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Magic.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="60" Column="6" />
      <File FileName="Board.cs" Line="161" Column="34" />
      <File FileName="King.cs" Line="61" Column="65" />
      <File FileName="Knight.cs" Line="16" Column="66" />
      <File FileName="Pawn.cs" Line="155" Column="5" />
      <File FileName="Queen.cs" Line="153" Column="5" />
      <File FileName="Rook.cs" Line="27" Column="23" />
      <File FileName="Cell.cs" Line="9" Column="18" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="Bishop.cs" Line="97" Column="5" />
      <File FileName="Magic.cs" Line="71" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>