<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Bishop.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="30" Column="64" />
      <File FileName="Board.cs" Line="60" Column="29" />
      <File FileName="Player.cs" Line="28" Column="3" />
      <File FileName="Coordinate.cs" Line="23" Column="4" />
      <File FileName="Cell.cs" Line="34" Column="3" />
      <File FileName="GameResources.cs" Line="24" Column="35" />
      <File FileName="Piece.cs" Line="25" Column="14" />
      <File FileName="Bishop.cs" Line="7" Column="33" />
      <File FileName="King.cs" Line="1" Column="1" />
      <File FileName="Knight.cs" Line="1" Column="1" />
      <File FileName="Pawn.cs" Line="1" Column="1" />
      <File FileName="Queen.cs" Line="1" Column="1" />
      <File FileName="Rook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>