<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="King.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="26" Column="1" />
      <File FileName="King.cs" Line="32" Column="19" />
      <File FileName="Knight.cs" Line="6" Column="3" />
      <File FileName="Pawn.cs" Line="153" Column="4" />
      <File FileName="Queen.cs" Line="25" Column="4" />
      <File FileName="Rook.cs" Line="25" Column="4" />
      <File FileName="Bishop.cs" Line="42" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>