<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Board.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="50" Column="5" />
      <File FileName="Board.cs" Line="244" Column="7" />
      <File FileName="King.cs" Line="7" Column="34" />
      <File FileName="Knight.cs" Line="6" Column="3" />
      <File FileName="Pawn.cs" Line="127" Column="4" />
      <File FileName="Queen.cs" Line="153" Column="5" />
      <File FileName="Rook.cs" Line="25" Column="4" />
      <File FileName="Cell.cs" Line="9" Column="18" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="Bishop.cs" Line="97" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>