<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="61" Column="6" />
      <File FileName="Board.cs" Line="64" Column="52" />
      <File FileName="Player.cs" Line="28" Column="3" />
      <File FileName="Coordinate.cs" Line="23" Column="4" />
      <File FileName="Cell.cs" Line="34" Column="3" />
      <File FileName="GameResources.cs" Line="24" Column="35" />
      <File FileName="Piece.cs" Line="16" Column="30" />
      <File FileName="Bishop.cs" Line="14" Column="4" />
      <File FileName="King.cs" Line="17" Column="55" />
      <File FileName="Knight.cs" Line="17" Column="55" />
      <File FileName="Pawn.cs" Line="17" Column="54" />
      <File FileName="Queen.cs" Line="17" Column="54" />
      <File FileName="Rook.cs" Line="17" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>